<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Forever</title>

    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="cuadro">
            <div class="bola izarr"></div>
            <div class="bola izab"></div>
            <div class="bola derarr"></div>
            <div class="bola derab"></div>
            
        <h1>CSS FOREVER!</h1>
    </div>

 
    

    
</body>
</html>