<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fontawesome</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <div class="hands"><i class="far right fa-hand-point-right"></i>
    <i class="far down fa-hand-point-down"></i>
    <i class="far left fa-hand-point-left"></i>
    <i class="far up fa-hand-point-up"></i></div>



</body>
</html>