<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Franjas</title>

    <link rel="stylesheet" href="estilos.css">

</head>
<body>
   
    <h1 class="superior">FRANJA SUPERIOR</h1>

    <h1 class="inferior">FRANJA INFERIOR</h1>


</body>
</html>