<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prueba</title>

    <link rel="stylesheet" href="estilos.css">

</head>

<body>
    <h1>Índice de ejercicios HTML/CSS</h1>

    <div class="img-container">
        <img src="img/cat.jpg">
    </div>

    <div class="name-container">
        <h3>Mireia Sánchez Lauri</h3>
    </div>










</body>

</html>