<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cute Cats</title>

    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    

<div class="cats-container">
<div class="cat"><img src="http://placekitten.com/200/300" alt="cat">
<p class="cat-name">Julio Cesar</p>
</div>
<div class="cat"><img src="http://placekitten.com/200/300?image=2" alt="cat">
<p class="cat-name">Max</p>
</div>
<div class="cat"><img src="http://placekitten.com/200/300?image3" alt="cat">
<p class="cat-name">Shun</p>
</div>
</div>

</body>
</html>