<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>False Wallapop</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <div class="wallapop-container">
        <div class="photo-container">
            <i class="fas fire fa-2x fa-fire"></i>
            <img src="http://placekitten.com/220/300?image=2" alt="photo">
            <i class="far heart fa-2x fa-heart"></i>
            <i class="far comment fa-2x fa-comment"></i>
        </div>
        <div class="photo-container">
            <i class="fas fire fa-2x fa-fire"></i>
            <img src="http://placekitten.com/220/300?image=3" alt="photo">
            <i class="far heart fa-2x fa-heart"></i>
            <i class="far comment fa-2x fa-comment"></i>

        </div>
        <div class="photo-container">
            <i class="fas fire fa-2x fa-fire"></i>
            <img src="http://placekitten.com/220/300?image=4" alt="photo">
            
            <i class="far heart fa-2x fa-heart"></i>
            <i class="far comment fa-2x fa-comment"></i>
        </div>
    </div>



</body>

</html>